*{
  padding: 0;
  margin: 0;
  font-family: 'Josefin sans',sans-serif;
  box-sizing: border-box;
  }
  .hero{
   height: 100vh;
   width: 100%;
   background-image: url(/assest/images/modal.jpg);
   background-size: cover;
   background-position: center;
  
  }
  nav{
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
  }
  .logo{
    color: aliceblue;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }

  .nav-links{
    list-style: none;
  }
  .nav-links li{
    display: inline-block;
    padding: 0px 20px;
  }
  .nav-links li a{
   transition: all 0.3s ease 0s;

  }
  .nav-links li a:hover{
    color: #0088a9;
    
  }
  span{
    color:#f9004d
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
  }
  nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform:capitalize ;
  }
  
  .social a{
    width :37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
  }
  nav ul li a :hover{
    color: #f9004d;
    transition: 4s;
  }
  
  .Content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
  }
  h1{
    color: white;
    margin: 20px 0px 20px;
    font-size:75px ;
  }
  
  h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
  }
  h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
  }
  .newslatter form input:first-child{
  
  
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px ;
    border: 2px solid #f9004d;
    outline: none;
    border-radius:30px ;
  
  }
  .newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px  #000, 0px opx 15px #858585;
    right: 6px;
    
    }

    .about{
      background-color:#191919;
      /* height: 100vh;
      width: 100%; */
    
      /* background-size: cover;
      background-position: center;
      background-repeat: no-repeat; */
      /* position: relative; */
      display: flex;
      flex-direction: row;
   }

.about .photo img{
   /* padding-top: 125px;
   padding-left: 50px; */
  
   margin-top: 125px;
   margin-left: 50px;
   border-radius: 0px 20px 0px 20px;
   border: 5px solid #C69749;

}
.about .photo img:hover{
   transform: scale(1.1);
}
.about .details{
 margin: 5;
 padding: 5px;
 background:#191919(16, 7, 13, 0.804);
 /* position: relative; */
 /* height: 400px;
 width: 650px; */
/* width: 600px;
 height: 500px;
 margin-left: 600px;
 border-radius: 20px; */
 margin-top: 100px;
 border-radius: 20px;
 margin-right: 80px;
 margin-bottom: 40px;

 
}

.about .details p{
   color: #e7e1e1;
   font-family: 'Inter';
   font-style:initial;
   padding: 30px;
   font-size: 20px;
  
}
.about .icon-menu{
   overflow: hidden;
   position: flex;
   gap: 15px;
   text-decoration: none;
   padding-left: 30px;
   margin-top: 20px;

}
.about .icon-menu i{
   color: #C69749;
   font-size: 25px;
   margin-left: 20px;
   margin-bottom: 15px;
   text-decoration: none;
}
.about .icon-menu a{
   font-size: 18px;
   color: #e7e1e1;
   margin-left: 5px;
   margin-bottom: 15px;
   padding-right: 20px;

   margin-right: 20px;

}
 .dovnload-cv{
width: 230px;
height: 50px;
margin-top: 30px;
background: #0C0800;
margin-left: 350px;
margin-right: 30px;
font-family: 'Inter';
font-weight: bold;
text-decoration: none;
border: none;
font-size: 18px;
border-radius: 30px;
border-style: none;

}
.dovnload-cv i{
 font-size: 14px;
/* padding-right: 10px; */
padding-top: 0px;
/* margin-right: 80px; */
position: absolute;
padding-left: 100px;
margin-right: 40px;

}
.dovnload-cv a{
   font-size: 18px;

}
.icon-menu li{
   list-style: none;
}
a{
   text-decoration: none;

}

   
    
    
   /* .heading{
      font-size: 4rem;
      padding-bottom: 1rem;
      color: #111;
      text-transform: uppercase;
    }

    
    .heading span{
      
      
      color:var(--main-color);
      text-transform: uppercase;
    }
    

   

   .about .row-1{

       display: flex;
       flex-wrap: wrap;
       gap: 1.5rem;
       padding-bottom: 2rem ;
    }
     .about .row-1 .image{
            flex: 1 1 25rem;

    }
    

  .about .row-1   .image{
      flex: 1 1 25rem;

}
.about.row-1.content{
  flex: 1 1 50rem;
}
    /* about me*/
  
   
    
   /* about me*/
  
   /*.about{
   width: 100%;
   
   padding: 10% 0px;
   
   background-color: #191919;
   }
   .about img{

    height:500px;
    width: 300px;
   }
   .about-text{
    width: 550px;
   }
   .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
   
   .about-text h2{

    color: white;
    font-size: 45px;
    background-color: #191919;
    text-transform: capitalize;
    margin-bottom: 20px;
   }
   .about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
   }
   
   .about-text p{

    color: #fcfc;
    letter-spacing: 1px;
    
   }*/

   .Service{
    background-color: #101010;
    width: 100%;
    padding: 100px 0px;
   
   
   }
   .title h2{
    color: white;
    font-size: 55px;
    width: 1130px;
    margin: 30px auto;
    text-align:center ;
   


   }
   .box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;



   }
   .card{
   height: 365px;
   width: 335px;
   padding: 20px 35px;
   background: #191919;
   border-radius: 20px;
   margin: 15px;
   position: relative;
   overflow: hidden;
   text-align: center;

   }
   .card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f9004d;

   }

   h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
   }
   .pra p{

    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;

   }
   .card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;

 }
.card .button:hover{

  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

/*.contact{

  background-color: #101010;
  width: 100%;
  padding: 100px 0px;
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 3rem;


}
.contact-text h4{
margin: 15px 0;
color: #f9004d;
font-size: 20px;
font-weight: 600;
align-items: center;
}

.contact-text h2{

  font-size:30px;
  color: white;
}

.contact-text p{

  color:white;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 2rem;

}
.contact-list{
  margin-bottom: 3rem;
}
.contact-list li a{
  display: block;
  color: white;
  font-size: 15px;
  font-weight: 600;
  transition: all .40s ease;
} 
.contact-list li a:hover{

  transform: scale(1.01)translate(-5px);
  color: #0088a9;
}
.contact-icons i{

  height: 40px;
  width: 40px;
  background:#12141c ;
  border-radius: 0.5 rem;
  color:white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
  transition:all.40e ease

}
.contact-icons i:hover{
  transform: scale(1.01)translate(-5px);
  color: #191919;
  background-color: #f9004d;



  
}
.contact-form form{

  position: relative;
}

.contact-form form input,
form textarea{

border: none;
outline: none;

width: 100%;
padding: 2%;
background:#191919;
color:white;
font-size: 1rem;
font-weight: 600;
margin-bottom: 0.5rem;
border-radius: 0.5rem;



}
.contact-form textarea{
  resize: none;
  height: 220px;


}
.contact-form form .send{

display:inline-block;
font-size: 17px;
font-weight: 500;
background: #f9004d;
color:white;
width: 190px;
transition: all .40s ease;
cursor: pointer;
}*/



.container{
  background-color: #101010;
  width: 100%;
  padding: 100px 0px;
 
 
 }



 
 .sub-title{
    color: white;
    font-size: 35px;
    width: 1130px;
    margin: 30px auto;
    text-align:center ;
 }


  
 

 .work-list{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 30px;
  margin-top: 50px;
 }

 .work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;



 }
 .work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  

 }

 .layer{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px ;
transition: height 0.5s;



 }
 .layer h3{
font-weight: 500;
margin-bottom: 20px;

 }
 .layer a{
  margin: top 20px; 
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

 }
 .work:hover img{
  transform: scale(1.1);
 }
 .work:hover .layer{
  height: 100%;


 }
 .btn{

  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
 }
 .btn:hover{

  background: #ff004f;

 }


 .contact-left{


  flex-basis: 35%;


 }
 .contact-right{


  flex-basis: 60%;
 }
 

 