<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

section{
            position: absolute;
            left: 0;
            width: 1200px;
            height: 600px;
            top: 20px;
            bottom: 0;
            right: 0;
            margin: auto;
            display: grid;
            border: 1px solid black;
            grid-template-rows: repeat(3, 1fr) ;
            grid-template-columns: repeat(4, 1fr);
            gap: 3px;
            
        }
        section>div{
             border: 1px solid black;
             background-size: cover;
             position:center;
        }


        section>div:nth-child(1){
          
            background-image: url(../../../../assest/assignment/css/CaseFive/images/Designs.jpg);
        
         grid-column: 1/3;
         grid-row: 1/2;
                                             
        }
        
        section>div:nth-child(2){
          /*  flex-grow: 1;*/ 
          background-image: url(../../../../assest/assignment/css/CaseFive/images/Designs.jpg);
        }
        
        section>div:nth-child(3){
          /*  flex-grow: 1;*/ 
          background-image: url(../../../../assest/assignment/css/CaseFive/images/Designs.jpg);
         
          
          
    
                           
        }
        
        section>div:nth-child(4){
          background-image: url(../../../../assest/assignment/css/CaseFive/images/Designs.jpg);
          /*  flex-grow: 1;*/ 
               
        }
        
        section>div:nth-child(5){
          background-image: url(../../../../assest/assignment/css/CaseFive/images/Designs.jpg);
          /*  flex-grow: 1;*/ 
    
                                             
        }
        
        section>div:nth-child(6){
          /*  flex-grow: 1;*/ 
          background-image: url(../../../../assest/assignment/css/CaseFive/images/Designs.jpg);
          /*  flex-grow: 1;*/ 
    
                                             
        }
                                             
        
        
        section>div:nth-child(7){

          /*  flex-grow: 1;*/ 
          background-image: url(../../../../assest/assignment/css/CaseFive/images/Designs.jpg);
             
        }
        section>div:nth-child(8){

          /*  flex-grow: 1;*/ 
          background-image: url(../../../../assest/assignment/css/CaseFive/images/Designs.jpg);
          grid-column: 2/4;
          grid-row: 3/4;
                                             
        }
        
        section>div:nth-child(9){
          /*  flex-grow: 1;*/ 
          background-image: url(../../../../assest/assignment/css/CaseFive/images/Designs.jpg);
      
                                             
        }
        section>div:nth-child(10){
          /*  flex-grow: 1;*/ 
          background-image: url(../../../../assest/assignment/css/CaseFive/images/Designs.jpg);
                                             
        }
        section>div:nth-child(11){
          /*  flex-grow: 1;*/ 
          background-image: url(../../../../assest/assignment/css/CaseFive/images/Designs.jpg);
        
                                             
        }  section>div:nth-child(12){
          /*  flex-grow: 1;*/ 
          background-image: url(../../../../assest/assignment/css/CaseFive/images/Designs.jpg);
       
                                             
        }       
        
       
    </style>
</head>
<body>
    <section>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div></div>
    <div></div>
    <div> </div>
    <div></div>
    
    
</section>


</body>
</html>